<!DOCTYPE html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
  <script type="text/javascript">

    var correctCards = 0;
    var correctAnswers = 0;
    $( init );

    function init() {

      // Hide the success message
      $('#successMessage').hide();
      $('#successMessage').css( {
        left: '580px',
        top: '250px',
        width: 0,
        height: 0
      } );
      $('#successMessage2').hide();

      //Hide feedbacks
      $('#rightFeedback').hide();
      $('#wrongFeedback').hide();

      // Reset the game
      correctCards = 0;
      correctAnswers = 0;
      $('#cardPile').html( '' );
      $('#cardSlots').html( '' );

      // Reset questionaire
      document.getElementById('q1').value = '';
      document.getElementById('q2').value = '';
      document.getElementById('q3').value = '';
      document.getElementById('q4').value = '';
      document.getElementById('q5').value = '';
      document.getElementById('q6').value = '';

      // Create the pile of shuffled cards
      var numbers = [ 'frontal crest', 'cribriform plate of ethmoid bone', 'olfactory foramen', 'orbital plate of frontal bone', 'lesser wing of sphenoid bone', 'anterior clinoid process', 
      'hypophysial fossa', 'greater wing of sphenoid bone', 'temporal bone', 'foramen ovale', 'foramen lacerum','foramen spinosum','petrous part of temporal bone','basiocciput'
      ,'foramen magnum', 'jugular foramen', 'internal occipital crest', 'internal occipital protuberance'  ];
      numbers.sort( function() { return Math.random() - .5 } );

      for ( var i=0; i<18; i++ ) {
        $('<div>' + numbers[i] + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card').appendTo( '#cardPile' ).draggable( {
          containment: '#content',
          stack: '#cardPile div',
          cursor: 'move',
          revert: true
        } );
      }
      // Create the card slots: sequence in list matters for matching with number cards
      var words = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ];
      //words.sort( function() { return Math.random() - .5 } );

      for ( var i=1; i<=18; i++ ) {
        $('<div>' + words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
          accept: '#cardPile div',
          hoverClass: 'hovered',
          drop: handleCardDrop
        } );
      }

    }

    function handleCardDrop( event, ui ) {
     var slotNumber = $(this).data( 'number' ); //numbers
     var cardName = ui.draggable.data( 'number' ); //names
     var cardNumber = 0;

     //assgin card nuber based on answer key
     /*
      1.frontal crest
      2.cribriform plate of ethmoid bone
      3.olfactory foramen 
      4.orbital plate of frontal bone
      5.lesser wing of sphenoid bone
      6.anterior clinoid process
      7.hypophysial fossa
      8.greater wing of sphenoid bone
      9.temporal bone
      10.foramen ovale
      11.foramen lacerum
      12.foramen spinosum
      13.petrous part of temporal bone
      14.basiocciput
      15.foramen magnum
      16.jugular foramen
      17.internal occipital crest
      18.internal occipital protuberance
      */

     if (cardName == "frontal crest"){
      cardNumber = 1;
     }
     if (cardName == "cribriform plate of ethmoid bone"){
      cardNumber = 2;
     }
     if (cardName == "olfactory foramen"){
      cardNumber = 3;
     }
     if (cardName == "orbital plate of frontal bone"){
      cardNumber = 4;
     }
     if (cardName == "lesser wing of sphenoid bone"){
      cardNumber = 5;
     }
     if (cardName == "anterior clinoid process"){
      cardNumber = 6;
     }
     if (cardName == "hypophysial fossa"){
      cardNumber = 7;
     }
     if (cardName == "greater wing of sphenoid bone"){
      cardNumber = 8;
     }
     if (cardName == "temporal bone"){
      cardNumber = 9;
     }
     if (cardName == "foramen ovale"){
      cardNumber = 10;
     }
     if (cardName == "foramen lacerum"){
      cardNumber = 11;
     }
     if (cardName == "foramen spinosum"){
      cardNumber = 12;
     }
     if (cardName == "petrous part of temporal bone"){
      cardNumber = 13;
     }
     if (cardName == "basiocciput"){
      cardNumber = 14;
     }
     if (cardName == "foramen magnum"){
      cardNumber = 15;
     }
     if (cardName == "jugular foramen"){
      cardNumber = 16;
     }
     if (cardName == "internal occipital crest"){
      cardNumber = 17;
     }
     if (cardName == "internal occipital protuberance"){
      cardNumber = 18;
     }

     // If the card was dropped to the correct slot, change the card colour, position it directly
     // on top of the slot, and prevent it being dragged again

      if ( slotNumber == cardNumber ) {
        ui.draggable.addClass( 'correct' );
        ui.draggable.draggable( 'disable' );
        $(this).droppable( 'disable' );
        ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
        ui.draggable.draggable( 'option', 'revert', false );
        correctCards++;
      } 
      
      // If all the cards have been placed correctly then display a message
      // and reset the cards for another go

      if ( correctCards == 18 ) {
        $('#successMessage').show();
        $('#successMessage').animate( {
          left: '380px',
          top: '200px',
          width: '400px',
          height: '100px',
          opacity: 1
        } );
      }
    }

    function validateForm() {
      var form = document.getElementById("StructureQuestions");
      var ans1 = form.q1.value;
      var ans2 = form.q2.value;
      var ans3 = form.q3.value;
      var ans4 = form.q4.value;
      var ans5 = form.q5.value;
      var ans6 = form.q6.value;
      
      correctAnswers = 0;
      /*
      #3 - olfactory nerves
      #10 - V3
      #11 - covered by fibrous cartilage (related with Internal carotid artery)
      # 12 - middle meningeal artery
      # 15 - spinal cord, vertebral artery
      #16 - Internal Jugular Vein, CNIX, CNX, CNXI

      */
      /*
      var ansList = [form.q1,form.q2,form.q3,form.q4,form.q5,form.q6];
      //test if any of these are empty
      for ( var i=1; i<=6; i++ ) {
        isNotEmpty(ansList[i]);
      }
      */

      if (ans1 == "olfactory nerves") {
        correctAnswers++;
      }
      if (ans2 == "V3") {
        correctAnswers++;
      }
      if (ans3 == "covered by fibrous cartilage") {
        correctAnswers++;
      }
      if (ans4 == "middle meningeal artery") {
        correctAnswers++;
      }
      if (ans5 == "spinal cord, vertebral artery") {
        correctAnswers++;
      }
      if (ans6 == "Internal Jugular Vein, CNIX, CNX, CNXI") {
        correctAnswers++;
      }
      console.log(correctAnswers);
      //return false;

      if (correctAnswers == 6){
        $('#successMessage2').show();
        $('#successMessage2').animate( {
          left: '380px',
          top: '200px',
          width: '400px',
          height: '100px',
          opacity: 1
        } );
      }
      else {
        $('wrongFeedback').show();
      }
    }

      function isNotEmpty(field) {

        var fieldData = field.value;

        if (fieldData.length == 0 || fieldData == "") {

            field.className = "FieldError"; //Classs to highlight error
            alert("Please fill in all the blanks.");
            //return false;
        }
        else {
            field.className = "FieldOk"; //Resets field back to default
            //return true; //Submits form
        }
      }
 
  </script>
  <link rel="stylesheet" href="css/style_DnD.css">
  <style></style>
</head>

<body>
<div id="questionImg">
  <img src="Picture1.png">
</div>
<div id="content">

  <div id="cardPile"> </div>
  <div id="cardSlots"> </div>

  <div id="successMessage">
    <h2>You did it!</h2>
    <button onclick="init()">Play Again</button>
  </div>

</div>

<div id="activity2">
  <h2>What structure pass through each of the following parts?</h2>
  <form name="Answer" id="StructureQuestions">
    <label for="q1">#3:</label>
    <input type="text" id="q1" name="q1"><br/>
    <label for="q2">#10:</label>
    <input type="text" id="q2" name="q2"><br/>
    <label for="q3">#11:</label>
    <input type="text" id="q3" name="q3"><br/>
    <label for="q4">#12:</label>
    <input type="text" id="q4" name="q4"><br/>
    <label for="q5">#15:</label>
    <input type="text" id="q5" name="q5"><br/>
    <label for="q6">#16:</label>
    <input type="text" id="q6" name="q6"><br/>
    <input type="button" value="Submit" onclick="validateForm()"/>
  </form>

  <h2>DEBUG: Answer key:</h2>
  <h2>#3 - olfactory nerves
    #10 - V3
    #11 - covered by fibrous cartilage
    # 12 - middle meningeal artery
    # 15 - spinal cord, vertebral artery
    #16 - Internal Jugular Vein, CNIX, CNX, CNXI</h2>


  <div id="wrongFeedback">
    <h2>Wrong!</h2>
  </div>
  <div id="rightFeedback">
    <h2>Right!</h2>
  </div>

  <div id="successMessage2">
    <h2>You did it! 100% !</h2>
    <button onclick="init()">Play Again</button>
  </div>

</div>


</body>
</html>
